.app-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 100vh;
}

.app-header {
  grid-area: 1 / 1 / 2 / 4;
  background-color: aqua;
  display: flex;
}
.app-content {
  grid-area: 2 / 1 / 6 / 2;
  background-color: blueviolet;
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 900px) {
}

@media only screen and (min-width: 1200px) {
}

@media only screen and (min-width: 1536px) {
  .app-container {
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
  }

  .app-header {
    grid-area: 1 / 2 / 2 / 5;
  }

  .app-navigation {
    grid-area: 1 / 1 / 6 / 2;
  }

  .app-content {
    grid-area: 2 / 2 / 6 / 5;
  }
}
